{
  "name": "agent-workbench",
  "version": "0.1.0",
  "type": "module",
  "description": "Multi-turn conversation editor for AI agent development, prompt testing, and workflow prototyping with OpenRouter",
  "scripts": {
    "start": "node server.mjs",
    "config": "node cli/config.mjs",
    "generate": "node cli/generate.mjs",
    "smoke-test": "node cli/smoke-test.mjs"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.1.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
